spring.application.name=motors

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/anhembiMotors
spring.datasource.username=root
spring.datasource.password=root

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/doc